{
     "env": {
         "browser": true,
         "es6": true,
         "node" : true
      
     },
     "parser": "babel-eslint",
     "extends": "eslint:recommended",
     "parserOptions": {
         "ecmaFeatures": {
             "experimentalObjectRestSpread": true,
             "jsx": true,
             "impliedStrict": true
         },
         "sourceType": "module"
     },
     "plugins": [
         "react"
     ],
     "rules": {
         "no-unused-vars": 1,
         "max-len": [1, 120, 2, {"ignoreComments": true}],
         "linebreak-style": [
             "error",
             "windows"
         ],
         "quotes": [
             "error",
             "single"
         ],
         // custom
         "for-direction":1,
         "no-dupe-keys":1,
         "no-ex-assign":1,
         "no-extra-boolean-cast":1,
         "no-extra-semi":1,
         "array-bracket-newline": ["error", { "multiline": true }],
         "array-element-newline":1,
         "block-spacing":1,
         "brace-style":[
             "error",
             "1tbs", { "allowSingleLine": true } 
         ],
         "array-bracket-spacing":"error",
         "comma-spacing":["error",
             { 
                 "before":true,
                 "after":true
             }
         ],
        "indent": ["error", 2, { 
                     "SwitchCase": 1,
                     "ArrayExpression": 1,
                     "ObjectExpression": 1,
                     "FunctionDeclaration": {"body": 1, "parameters": 2},
                     "outerIIFEBody": 0
                 }],
         "key-spacing": ["error", { "beforeColon": true }],
         "keyword-spacing": ["error", { "after": true }],
         "line-comment-position": ["error", { "position": "above" }],
         "multiline-ternary": ["error", "never"],
         "semi": ["error", "never"],
         "arrow-spacing": "error",
         "block-scoped-var": "error",
         "no-console": 0,
         //
         "react/display-name": [ 1, {"ignoreTranspilerName": false }],
         "react/forbid-prop-types": [1, {"forbid": ["any"]}],
         "react/jsx-boolean-value": 1,
         "react/jsx-closing-bracket-location": 0,
         "react/jsx-curly-spacing": 0,
         "react/jsx-indent-props": 1,
         "react/jsx-key": 1,
         "react/jsx-max-props-per-line": 0,
         "react/jsx-no-duplicate-props": 1,
         "react/jsx-no-literals": 0,
         "react/jsx-no-undef": 1,
         "react/jsx-pascal-case": 1,
         "react/jsx-sort-prop-types": 0,
         "react/jsx-sort-props": 0,
         "react/jsx-uses-react": 1,
         "react/jsx-uses-vars": 1,
         "react/no-danger": 1,
         "react/no-did-mount-set-state": 1,
         "react/no-did-update-set-state": 1,
         "react/no-direct-mutation-state": 1,
         "react/no-multi-comp": 1,
         "react/no-set-state": 0,
         "react/no-unknown-property": 1,
         "react/prefer-es6-class": 1
     }
 } 