{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "rc-slider": "^8.2.0",
    "react": "^15.6.1",
    "react-collapse": "^4.0.2",
    "react-date-picker": "^5.3.28",
    "react-datepicker": "^0.52.0",
    "react-dimensions": "^1.3.0",
    "react-dom": "^15.6.1",
    "react-motion": "^0.5.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "material-ui": "0.19.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc.json src --fix"
  }
}
