
#headerContainer {
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

#searchPanelContainer {
    display: flex;
    margin-left: 50px;
    margin-right: 150px;
    align-items: center;
    padding-left: 10px;
    box-shadow: 0 5px 5px -5px #333;
    font-family: 'AvenirLTStd-Roman';
    font-weight: bold;
    font-size: 14px;
    color: #6b7c93;
}

#searchPanelContainer > img:last-child {
    margin-left: 10px;
    cursor: pointer;
}

.searchParameterImage {
    height: 20px;
    border: 1px solid #04d1cd;
    border-radius: 15px;
    padding: 5px 10px;
}

#searchPanelContainer > span{
    margin: auto 10px;
}

#searchPanelContainer > input {
    height: 25px;
    margin: 0;
    padding: 3px 10px !important;

    border-color: #04d1cd;
    border-radius: 15px;
    outline: none;

    text-align: center;
    font-family: 'AvenirLTStd-Roman';
    font-weight: bold;
    font-size: 14px;
    color: #a5b0f8;
}

#betweenAgeInput {
    width: 45px;
}

#locationInput {
    width: 60px;
}

#searchPanelContainer> img:last-child {
    margin-left: 10px;
}

input::-webkit-input-placeholder {
    font-family: 'AvenirLTStd-Roman';
    font-weight: bold;
    font-size: 14px;
    color: #a5b0f8;
}
input:-moz-placeholder {
    /* FF 4-18 */
    font-family: 'AvenirLTStd-Roman';
    font-weight: bold;
    font-size: 14px;
    color: #a5b0f8;
}
input::-moz-placeholder {
    /* FF 19+ */
    font-family: 'AvenirLTStd-Roman';
    font-weight: bold;
    font-size: 14px;
    color: #a5b0f8;
}
input:-ms-input-placeholder {
    /* IE 10+ */
    font-family: 'AvenirLTStd-Roman';
    font-weight: bold;
    font-size: 14px;
    color: #a5b0f8;
}

#actionsContainer {
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#headerContainer .actionsContainerButtonWrapper {
  width: 41px;
  margin: 0 25px;
  cursor: pointer;
}

.actionsContainerButtonIcon {
  height: 41px;
  width: 41px;
}

#searchButton {
  height: 55px;
  width: 42px;
  margin-left: 20px;

  border-radius: 0 5px 5px 0;
  background-color: #04D1CD;

  text-align: center;
  cursor: pointer;
}

#searchImage {
  height: 12px;
  width: 20px;

  margin-top: 50%;
}

#profileLinkDropdownContainer {
  position: absolute;
  top: 60px;
  left: -35px;
  z-index: 100;
}

#profileLinkDropdown {
  height: 360px;
  width: 275px;

  background-color: white;
  border: 1px solid #E8E6E6;
  box-shadow: 0 2px 17px 0 rgba(0, 0, 0, 0.15);
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.profileLinkDropdown-link {
  height: 60px;

  text-decoration: none;

  display: flex;
}

.profileLinkDropdown-icon-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-left: 45px;

  height: 100%;
  width: 50px;
}

.profileLinkDropdown-icon {
  width: 75%;
}

.profileLinkDropdown-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  margin-left: 30px;

  height: 100%;
  width: 200px;

}

.profileLinkDropdown-text {
  letter-spacing: 0.17px;
  line-height: 30px;
}

#SimpleTitleHeader{
  height: 90px;
  line-height: 36px;
  text-align: center;
  background: #fff;
  color: #5579ee;
  font-size: 20px;
  font-family: sans-serif;
  letter-spacing: 2px;
  display: none;
}
#SimpleTitleHeader a img{
  vertical-align: middle;
}
#SimpleTitleHeader .profileLinkDropdown-icon-wrapper{
  margin-left: 20px;
}
#SimpleTitleHeader .Logout{
  padding-top: 50px;
  padding-left: 4px;
}
#SimpleTitleHeader .profileLinkDropdown-text{
  color: #6b7c93;
  font-size: 14px;
}
#SimpleTitleHeader .profile-thumbnail-with-mask{
  margin: 0 auto;
  margin-top: 30px;
}
#SimpleTitleHeader .profile-mask{
  position: inherit;
}
#SimpleTitleHeader #MenuThumbnail #ppNameText{
  font-size: 17px;
  letter-spacing: 0px;
}
#SimpleTitleHeader #MenuThumbnail #ppNameText span{
  display: block;
}
#SimpleTitleHeader #MenuThumbnail #ppNameText img{
  height: 29px;
}
#SimpleTitleHeader #ppGenderIcon{
  padding-right: 20px;
}
#SimpleTitleHeader .actionsContainerButtonWrapper {
  width: 41px;
  margin-right: 22px;
  cursor: pointer;
}
#HoroscopesLinksHeader{
  display: flex;
  justify-content: space-between;
  width: 100%;
  display: none;
}

/**** Mobile Nav Bar**/
.clear{
    clear: both;
}
.topnav {
    overflow: hidden;
}

.topnav .clear{
    display: none ;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
}

.topnav a:hover {
}

.topnav .icon {
    display: none;
    font-size: 20px;
}

@media screen and (max-width: 710px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right !important;
        display: block;
        padding: 14px 16px;
        color: #4B74FF;
    }
    .topnav .clear{
        display: block;
    }
    #landingHeaderContainer {
         padding: 0 10px;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: relative;
        top: -53px;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive a.landingHeaderLink {
        text-align: center;
    }
    .topnav.responsive a#landingSigninLink {
        text-align: center;
        margin: auto;
        margin-bottom: 20px;
    }
    #landingHeaderContainer{
        display: block;
        height: auto;
        min-height: 110px;
    }
    #landingHeaderLogoContainer {
        margin-top: 28px;
    }
}

@media screen and (max-width: 600px) {
    #subHeaderContainer{
        font-size: 16px;
        padding: 20px;
        height: 300px;
    }
    h1{
        font-size: 26px;
    }
}
@media screen and (max-width: 400px) {
    li{
        width: auto;
    }
}
@media screen and (max-width: 412px) {
  .profileLinkDropdown-link{
    height: 52px;
  }
}
@media screen and (max-width: 360px) {
  #SimpleTitleHeader .Logout {
    padding-top: 34px;
  }
}
@media screen and (max-width: 320px) {
  .profileLinkDropdown-link{
    height: 42px;
  }
  #SimpleTitleHeader{
    line-height: 26px;
  }
  #SimpleTitleHeader .Logout{
    padding-top: 12px;
  }
  #SimpleTitleHeader #MenuThumbnail #ppNameText {
    font-size: 16px;
  }
  #SimpleTitleHeader #MenuThumbnail #ppNameText img{
    height: 20px;
  }
  #SimpleTitleHeader #ppGenderIcon{
    padding-right: 14px;
  }
}
