#accountPanelContainer {
  border: 1px solid rgb(250,250,252);
  padding: 30px;
}

#settingsContainer {
  width: 315px;
  margin-left: 15px;
  margin-top: 20px;
}

#settingsContainer > * {
  margin-bottom: 10px;
}

#birthSettingsContainer {
  display: flex;
}

#birthSettingsContainer > div:last-child {
  margin-left: 20px;
}

#cityAndStateSettingsContainer {
  display: flex;
}

#cityAndStateSettingsContainer > div:last-child {
  margin-left: 20px;
}

#socialLinksContainer > img:first-child {
  margin-right: 50px;
}

#socialLinksContainer > img {
  cursor: pointer;
}

#socialLinksContainer {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

#updateLink {
  display: block;
  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  font-size: 14px;
  color: white;
  background-color: #04D1CD;
  border: 6px solid #C8F3F3;
  border-radius: 25px;
  margin: 20px auto;
  width: 179px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.settingItemLabel {
  display: flex;
  align-items: center;
  font-family: 'AvenirLTStd-Roman';
  font-weight: normal;
  font-size: 14px;
  color: #5D70F1;
  margin-bottom: 5px;
}

.settingItemLabel > span {
  margin-right: auto;
  padding-left: 10px;
}

.settingItemLabel > img {
  cursor: pointer;
}

.settingItemValue {
  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  font-size: 14px;
  color: #6b7c93;
  border-radius: 25px;
  background-color: #f9fafc;
  border: 1px solid #d6dffc;
  margin: 0;
  padding-left: 10px;
  text-align: left;
  outline: none;
}

@media screen and (max-width: 888px){
  #settingsContainer{
    width: auto;
    margin: 0;
  }
  #cityAndStateSettingsContainer > div:last-child, #birthSettingsContainer > div:last-child{
    margin-left: auto;
  }
  #accountPanelContainer{
    border: none;
    padding: 0;
  }
  #subPanelContainer{
    padding-top: 30px;
  }
}
