#modal-container {
  height: auto;
  background-color: transparent;
  position: absolute;
  top: 50%;
  display: none;
  z-index: 2000;
  transform: translate(-50%, -50%);
  left: 50%;
}

#subscription-package-wrapper {
  display: flex;
  position: relative;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 1500; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
@media screen and (max-width: 840px){
  .subscription-item, .trial-header{
    width: 205px;
  }
  .subscription-item .included-item-list{
    margin-left: 0;
  }
  .subscription-item .upgrade-button{
    width: 120px;
  }
}
@media screen and (max-width: 736px){
  #modal-container{
    transform: translate(-50%, 10%);
  }
}
@media screen and (max-width: 630px){
  .subscription-item, .trial-header{
    width: 160px;
  }
  .subscription-item .included-item-list{
    padding-left: 16px;
  }
  .subscription-item .upgrade-button{
    width: 130px;
    height: 24px;
    bottom: 28px;
    left: 9px;
    font-size: 12px;
    line-height: 24px;
  }
}
@media screen and (max-width: 496px){
  .subscription-item{
    width: 100px;
    height: 384px;
  }
  .subscription-item:nth-child(2){
    height: 436px;
  }
  .trial-header{
    width: 100px;
  }
  .subscription-package-icon{
    height: 60px;
  }
  .subscription-price{
    font-size: 17px;
  }
  .subscription-item .included-item-list {
    padding-left: 1px;
  }
  .included-item{
    font-size: 9px;
    width: 100%
  }
  .included-item-text{
    display: unset;
    margin-left: 0;
  }
  .subscription-item .upgrade-button {
    width: 82px;
    height: 20px;
    bottom: 38px;
    left: 4px;
    font-size: 9px;
    line-height: 20px;
  }
}
