#error404Container {
  display: flex;
  justify-content: center;
  background-color: #F9FAFC;
  height: 100%;
  align-items: flex-start;
  overflow-x: hidden;
}

#errorpageWrapper {
  position: relative;
}

#epwimage, #epwimage_768, #epwimage_667, #epwimage_568{
  display:block;
  height:100%;
  object-fit: cover;
}

#errorTitle {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 4rem;
  left: 225px;
  line-height: 200px;
  font-family: 'FuturaBook';
  font-weight: normal;
  font-size: 250px;
  color: #5579EE;
}
#errorTitle img{
  zoom: 90%;
}

#errorSubTitle {
  position: absolute;
  top: 508px;
  left: 380px;

  font-family: 'FuturaBook';
  font-weight: normal;
  font-size: 41px;
  color: #5579EE;
}

#homeLink {
  display: block;
  background-color: #04d1cd;
  border: 6px solid rgba(167, 239, 238, 1);
  border-radius: 25px;
  position: absolute;
  bottom: 40px;
  left: 463px;
  width: 200px;
  height: 40px;
  line-height: 40px;

  text-align: center;
  text-decoration: none;
  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  font-size: 21px;
  color: white;
}

#errorButtonLabel {
  position: absolute;
  bottom: 100px;
  left: 488px;

  font-family: 'FuturaHeavy';
  font-size: 16px;
  font-weight: normal;
  color: #5579EE;
}

/*** Responsive ***/

@media screen and (max-width: 1024px){
  #errorTitle img{
    zoom: 70%;
  }
  #errorTitle{
    top: 50px;
    left: 300px;
  }
  #errorSubTitle{
    top: 394px;
    left: 380px;
  }
}
@media screen and (max-width: 768px){
  #errorTitle{
    left: 300px;
  }
}
@media screen and (max-width: 736px){
  #errorTitle{
    left: 364px;
    top: 44px;
  }
  #errorTitle img {
    zoom: 56%;
  }
  #errorSubTitle {
    top: 320px;
    left: 428px;
    font-size: 32px;
  }
}

@media screen and (max-width: 568px){
  #errorTitle{
    left: 360px;
  }
  #errorTitle img {
    zoom: 60%;
  }
  #errorSubTitle {
    top: 338px;
  }
}
@media screen and (max-width: 414px){
  #errorTitle img {
    zoom: 36%;
  }
  #errorTitle {
    left: 440px;
  }
  #errorSubTitle {
    top: 230px;
    left: 438px;
    font-size: 30px;
    font-weight: bold;
  }
  #homeLink{
    font-size: 16px;
    line-height: 30px;
    bottom: 52px;
    left: 492px;
    width: 142px;
    height: 30px;
  }
  #errorButtonLabel{
    left: 480px;
    font-size: 18px;
  }
}
@media screen and (max-width: 375px){
  #errorSubTitle {
      top: 228px;
  }
}
@media screen and (max-width: 320px){
  #errorTitle img {
    zoom: 33%;
  }
  #errorTitle {
    left: 454px;
  }
  #errorSubTitle{
    top: 210px;
    font-size: 28px;
    left: 450px;
  }
}
