
.chat-window {
  margin: 0 20px;
}

.chat-window-header {
  width: 248px;
  height: 50px;

  position: relative;

  background-color: white;
  border: 1px solid rgba(21, 21, 22, 0.15);
  border-radius: 5px 5px 0 0;

  cursor: pointer;
}

.chat-header-title-and-unread-message-icon-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.chat-window-title {
  margin-left: 15px;

  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  font-size: 14px;
  color: rgba(21, 21, 22, 0.5);
  letter-spacing: 0.5px;
  line-height: 50px;
}

.chat-header-unread-message-icon {
  height: 12px;
  width: 12px;

  margin-left: 10px;

  border-radius: 100px;
  background-color: #04D1CD;
}

.chat-window-close-button {
  position: absolute;
  top: 15px;
  right: 20px;

  width: 20px;
  height: 20px;

  text-align: center;
  cursor: pointer;
}

.chat-window-close-button:hover {
  background-color: rgba(21, 21, 22, 0.15);
  border-radius: 5px;
}

.chat-window-close-button-image {
  width: 12px;
  height: 12px;
}

.chat-window-body {
  width: 250px;
  position: absolute;
  bottom: 0;

  background-color: white;
}

.chat-window-messages-wrapper {
  height: 250px;
  overflow-y: scroll;
  padding: 10px;

  border: 1px solid rgba(21, 21, 22, 0.15);
  background-color: #F3F4F8;
}

.chat-window-footer-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(21, 21, 22, 0.15);
  background-color: white;
}

.chat-window-footer-input {
  height: 30px;
  padding: 0 10px;
  border: 1px solid #04D1CD;
  border-radius: 100px;
  color: rgba(0, 0, 0, 0.5);
}


.chat-window-footer-input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.chat-window-footer-input:-moz-placeholder {
  /* FF 4-18 */
  color: rgba(0, 0, 0, 0.5);
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.chat-window-footer-input::-moz-placeholder {
  /* FF 19+ */
  color: rgba(0, 0, 0, 0.5);
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.chat-window-footer-input:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(0, 0, 0, 0.5);
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}
