#mainContainer {
  display: flex;
  justify-content: center;
  height: 100%;
  overflow-x: hidden;
}

.childrenCt {
  margin: 75px auto;
  display: inline-flex;
  background-color: white;
  box-shadow: 0 0 2px 2px rgb(226,227,231);
}

#leftPanelContainer, #VPleftPanelContainer{
  width: 100px;
}

.verticalText {
  transform-origin: left top 0;
  width: 450px;
  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  font-size: 48px;
  color: #5D70F1;
}

.panelTitle {
  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  font-size: 18px;
  color: #5579ee;
  letter-spacing: 0.93px;
}

@media screen and (max-width: 1140px){
  #headerContainer{
    display: none;
  }
  #SimpleTitleHeader{
    display: block;
  }
  #mainContainer{
    height: auto;
  }
}
@media screen and (max-width: 1050px){
  #leftPanelContainer{
    display: none;
  }
}
@media screen and (max-width: 1024px){
  #accountSettingsContainer{
    display: block;
  }
  .Horoscopes{
    margin: 28px auto;
  }
  /* Searchpreferences Page */

  .Searchpreferences{
    margin: 20px auto;
    background-color: inherit;
    box-shadow: inherit;
  }
}
@media screen and (max-width: 1024px) and (orientation:portrait){
  /* Profile Page */
  .Profile{
    margin: 0;
    width: 100%;
  }
}
@media screen and (max-width: 994px){
  #global-chat-footer{
    display: none;
  }

  /* Horoscopes Page */

  #HoroscopesLinksHeader{
    display: flex;
    box-shadow: rgb(226, 227, 232) 0px 10px 20px 4px;
    background: #fff;
    padding: 20px 0px;
  }
  #HoroscopesLinksHeader .dotLinkContainer{
    padding: 0 20px;
  }
  .Horoscopes{
    margin: 28px 120px;
  }
}
@media screen and (max-width: 970px){
   /* Personalanalysis Page */
  .Personalanalysis{
    background-color: inherit;
    box-shadow: inherit;
    margin: 28px auto;
  }
}
@media screen and (max-width: 888px){
  /* Settings Page */

  #accountSettingsContainer{
    display: block;
  }
  .Accountsettings{
    background-color: inherit;
    box-shadow: inherit;
    margin: 24px auto;
  }
  .AccountFormBody{
    background: #fff;
    padding: 30px 40px;
    box-shadow: 0 0 2px 2px rgb(226,227,231);
  }
}

@media screen and (max-width: 540px){
    /* editProfile Page */
    .Profile{
      margin: 28px auto;
    }
}
@media screen and (max-width: 540px) and (orientation:portrait){
  /* Profile Page */
  .Profile{
    margin: 0;
    width: 100%;
  }
}
@media screen and (max-width: 450px){
  #accountSettingsContainer{
    width: 76%;
    margin: 0 auto;
  }
  .AccountFormBody{
    padding: 30px 22px;
  }
  .Horoscopes {
    margin: 26px 50px;
  }
}
@media screen and (max-width: 414px){
  .Personalanalysis{
    margin: 27px auto 10px;
  }
}
@media screen and (max-width: 412px){
  .Horoscopes {
    margin: 20px 50px;
  }

  /* Personalanalysis Page */
  .Personalanalysis{
    margin: 18px auto 0;
  }
}
@media screen and (max-width: 380px){
  .Horoscopes {
    margin: 33px 40px;
  }
}
@media screen and (max-width: 360px){
  .Horoscopes{
    margin: 14px 40px;
  }
}
@media screen and (max-width: 320px){
  #HoroscopesLinksHeader .notSelected, #HoroscopesLinksHeader .selected{
    font-size: 16px;
  }
  .Horoscopes{
    margin: 14px 40px;
  }
}
