
#picpanContainer{
  padding: 30px;
  height: 550px;
}

#picpanSelectedPicContainer{
  display: flex;
  align-items: center;
}

#picpanSelectedPicContainer>img:nth-child(2){
  margin: auto 15px;
}

#picpanSelectedPicContainer>img:not(:nth-child(2)){
  cursor: pointer;
}

#picpanEmptyPicContainer{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
}

.emptyPicture{
  border: 1px dashed #5d70f1;
  width: 60px;
  height: 60px;
  background-color: rgba(158, 169, 247, 0.2);
  cursor: pointer;
}
#picpanPaginationContainer{
  display: none;
}
.VPCardButton{
  display: none;
}
@media screen and (max-width: 1024px){
  .Viewprofile{
    margin: 30px auto;
  }
  /* ppContainer */

  .picarrows{
    display: none;
  }
  .ppSectionContainer{
    width: auto;
  }
  #ppHeaderContainer{
    width: auto;
    padding-left: 10px;
  }
  #profileContainer .profile-thumbnail-with-mask{
    display: none;
  }
  #ppHeaderContentContainer{
    display: inline-flex;
    width: 100%;
    padding: 0;
  }
  #ppNameContainer{
    width: 50%
  }
  #profileContainer #ppGenderIcon{
    display: none;
  }
  #ppNameContainer img{
    position: initial;
    vertical-align: bottom;
    padding-left: 12px;
  }
  .ppHeaderSubText{
    font-size: 14px;
  }
  #ppLookingforContainer{
    margin-top: 0;
    display: flex;
    width: 50%;
  }
  .ppLookingForImages img{
    margin-top: 0;
    margin-left: 20px;
    margin-right: 0;
  }

  /* picpanContainer */

  #picpanContainer{
    padding: 0;
    width: 100%;
    height: auto;
    position: relative;
  }
  #picpanSelectedPicContainer>img:nth-child(2){
    width: 100%;
    margin: 0;
  }
  #picpanEmptyPicContainer{
    display: none;
  }
  #picpanPaginationContainer{
    display: flex;
    position: absolute;
    bottom: 20px;
    transform: translate(-50%, -50%);
    left: 49%;
    align-items: center;
    justify-content: center;
  }
  #picpanPaginationContainer > * {
    margin: 14px;
    cursor: pointer;
  }
}
@media screen and (max-width: 1024px) and (orientation:portrait){
  #profileContainer{
    width: 100%;
  }
  .Viewprofile{
    width: 630px;
  }
  #viewUserPictureContainer .vparrow{
    display: none;
  }
}
@media screen and (max-width: 680px){
  #VPleftPanelContainer, .vparrow{
    display: none;
  }
  #ppContainer{
    margin-bottom: 35px;
  }
  .favouriteIcon{
    display: block;
  }
}
@media screen and (max-width: 680px) and (orientation:portrait){
  .Viewprofile{
    width: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 540px){
  #profileContainer{
    width: 380px;
  }
  .ppHeaderSubText{
    font-size: 11px;
  }
  .ppSectionHeaderContainer{
    font-size: 14px;
  }
  #picpanPaginationContainer > *{
    margin: 12px;
  }
}
@media screen and (max-width: 540px) and (orientation:portrait){
  #profileContainer{
    width: 100%;
  }
  #picpanPaginationContainer{
    bottom: -4px;
  }
}
@media screen and (max-width: 411px){
  #profileContainer{
    width: 280px;
  }
  #picpanPaginationContainer > *{
    margin: 10px;
  }
  .ppHeaderMainText{
    font-size: 14px;
  }
  #ppNameContainer img{
    height: 22px;
    vertical-align: middle;
  }
  .ppLookingForImages img{
    margin-left: 6px;
    height: 14px;
  }
  #ppContainer textarea, #ppContainer input{
    font-size: 12px;
  }
  #picpanPaginationContainer{
    /*left: 27%;*/
  }
  #picpanPaginationContainer > *{
    margin: 8px;
  }
}
@media screen and (max-width: 412px) and (orientation:portrait){
  #profileContainer{
    width: 100%;
  }
}