
#viewPicturePanelContainer {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#viewUserPictureContainer {
  display: flex;
  align-items: center;
  position: relative;
}

.arrow {
  cursor: pointer;
}

#userPicture {
  margin: auto 15px;
  width: 370px;
}

#viewPicturePanelCompatibilityContainer {
  background-color: rgba(93, 112, 241, 0.8);
  width: 300px;
  padding: 10px 35px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;

  font-family: 'AvenirLTStd-Roman';
  font-weight: normal;
  font-size: 12px;
  color: white;
  text-align: justify;
  line-height: 21px;
  letter-spacing: 0.14px;
}

#viewPicturePanelCompatibilityContainer > img {
  margin-bottom: 10px;
}
@media screen and (max-width: 1024px) and (orientation:portrait){
  #userPicture{
    width: 100%;
    margin: 0;
  }
  #viewPicturePanelContainer{
    width: 100%;
    padding:0 0 0 20px;
    display: block;
  }
  #viewUserPictureContainer{
    width: 100%;
  }
  #viewPicturePanelCompatibilityContainer{
    width: auto;
    margin-top: 0;
    border-radius: 0;
  }
}
@media screen and (max-width: 680px){
  #userPicture{
    width: 100%;
    margin: 0;
  }
  #viewPicturePanelContainer{
    width: 100%;
    padding: 0;
    display: block;
  }
  #viewPicturePanelCompatibilityContainer{
    width: auto;
    margin-top: 0;
    border-radius: 0;
  }
  .VPCardButton{
    display: block;
    order: 3;
    background-color: rgb(93,112,241);
    flex-grow: 1;
    cursor: pointer;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  .VPCardButton .cardButtonsSeparator{
    height: 100%;
    background: #fff;
  }
}
@media screen and (max-width: 680px) and (orientation:landscape){
    .VPCardButton{
      width: 516px;
    }
}
@media screen and (max-width: 414px){
  .VPCardButton{
    width: 100%;
  }
}
