#signupContainer{
  display: flex;
  justify-content: center;
  background-color: #F9FAFC;
  height: 100%;
  align-items: flex-start;
  overflow-x: hidden;
}

#signupimg, #signupimg_768, #signupimg_667, #signupimg_568{
  display:block;
  height:100%;
  object-fit: cover;
}

#signupContainer #signinUnderline {
  position : absolute;
  top : 50px;
  left : 61px;
}
#signupContainer #signupUnderline{
  position : absolute;
  top : 50px;
  right : 41px;
}

#signupContainer input, #signupContainer select {
  border-radius: 25px;
  background-color: #f9fafc;
  border: 1px solid #d6dffc;
  height: 38px;
  width: 80%;
  margin: 10px auto;
  text-align: center;
  outline: none;
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  padding-left:10px;
}

#signupContainer #fbButton{
    cursor: pointer;
    position : absolute;
    top : 469px;
    left : 175px;
}

#signupContainer textarea {
  border-radius: 15px;
  background-color: #f9fafc;
  border: 1px solid #d6dffc;
  height: 50px;
  width: 80%;
  margin: 10px auto;
  outline: none;
  color: #5D70F1;
  text-align: center;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  padding-left:10px;
}

*::-webkit-input-placeholder {
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
}
*:-moz-placeholder {
  /* FF 4-18 */
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
}
*::-moz-placeholder {
  /* FF 19+ */
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
}
*:-ms-input-placeholder {
  /* IE 10+ */
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
}
