#chatContainer{
  height: 100%;
  display: flex;
  flex-direction: column;
}

#greyContainer{
  background-color: rgb(243,244,248);
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;

}

#whiteContainer{
  display: flex;
  flex-direction: column;
  background-color: white;
}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 2px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

#horizontalContainer{
  display: flex;
}

#chatPanelContainer{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(250,250,252);
  flex: 5;
}
