
.newMatchItemContainer{
  display: flex;
  align-items: center;
  color: rgb(158,158,158);
  font-size: 12px;
  margin-right: 20px;
  cursor: pointer;
}

.newMatchThumbnailWrapper {
  position: relative;
}

.newMatchThumbnail {
  margin-right: 5px;
  height: 53px;
}

.newMatchThumbnailFavoriteIcon {
  position: absolute;
  top: 22px;
  right: 0;
  height: 11.26px;
}

.newMatchFirstName {
  font-family: 'AvenirLTStd-Medium';
  font-size: 12px;
  color: rgba(21, 21, 22, 0.5);
  letter-spacing: 0.38px;
}

@media screen and (max-width: 1140px){
  .newMatchThumbnail{
    margin-right: 0;
    height: 90px;
  }
  .newMatchItemContainer{
    margin-left: 20px;
    display: block;
    text-align: center;
  }
  .newMatchThumbnailFavoriteIcon{
    top: 37px;
    right: -9px;
    height: 19.26px;
  }
}
@media screen and (max-width: 568px){
  .newMatchThumbnail{
    height: 70px;
  }
  .newMatchThumbnailFavoriteIcon{
    top: 26px;
  }
}
@media screen and (max-width: 500px){
  .newMatchesPanel{
    box-shadow: none;
  }
  .newMatchThumbnail{
    height: 70px;
  }
  .newMatchItemContainer{
    margin: 0 10px;
  }
}
@media screen and (max-width: 400px){
  .uiThumbnailWrapper{
    width: 75px;
    height: 75px;
  }
  .nameStatusContainer{
    width: 110px;
  }
  .timeRemainingContainer{
    width: 90px;
  }
  .firstNameAndUnreadIconWrapper .firstName{
    font-size: 14px;
  }
  .nameStatusContainer .lastMessageStatus{
    font-size: 12px;
  }
  .newMatchThumbnail {
    height: 60px;
  }
}
@media screen and (max-width: 320px){
  .uiThumbnailWrapper {
    width: 66px;
    height: 66px;
  }
  .uiContainer{
    margin: 10px 0;
  }
}
