
.upContainer {
  padding: 15px 2px 0 25px;
  margin-right: 2px;
  width: 100%;
  box-shadow: 0 0 2px 2px rgba(0,0,0,0.1);
  flex: 3;
}

.upchatHeaderContainer {
  display: flex;
  align-items: center;
  height: 60px;
}

.activeChatPanelTitle {
  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  font-size: 18px;
  color: #5579EE;
  letter-spacing: 0.93px;
}

.unreadMessageBadge {
  width: 20px;
  height: 20px;
  background-color: #04d1cd;
  border-radius: 10px;
  margin-left: 5px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  font-size: 10px;
  color: white;
  letter-spacing: 0.31px;
}

.userItemsContainer {
  overflow-y: auto;
  height: 350px;
  padding-right: 30px;
}
#chatContainer #greyContainer{
  width: 1100px;
  margin: 0 auto;
  position: relative;
  height: 694px;
  margin-top: 90px;
  flex-grow: unset;
}
#chatContainer{
  background-color: rgb(243,244,248);
  overflow-x: hidden;
  display: block;
}
.newMatchesPanel{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);
}
#chatPanelContainer{
  background: #fff;
  box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);
  position: absolute;
  right: 0px;
  top: 136px;
  width: 60%;
}
#horizontalContainer{
  position: absolute;
  left: 0;
  top: 136px;
  width: 40%;
  background: #fff;
}
#chatTitleHeader{
  display: none;
}

@media screen and (max-width: 1140px){
  #chatContainer #greyContainer{
    margin-top: 30px;
    width: 768px;
    height: auto;
  }
  #horizontalContainer{
    top: 187px;
    width: 100%;
    box-shadow: 0px 3px 10px 2px rgba(0,0,0,0.1);
  }
  .upContainer{
    box-shadow: none;
  }
  #chatPanelContainer{
    top: 0;
    width: 100%;
  }
  #chatHistoryContainer{
    height: 436px;
  }
  #chatTitleHeader{
    display: block;
    height: 73px;
    line-height: 73px;
    cursor: pointer;
  }
  #chatTitleHeader img{
    height: 42px;
    padding-left: 20px;
    vertical-align: middle;
  }
}
@media screen and (max-width: 736px){
  #chatContainer #greyContainer{
    width: 550px;
    height: 694px;
  }
  .userItemsContainer{
    height: 400px;
  }
  #chatInput{
    width: 420px;
  }
  #chatFooter{
    margin: 30px 0;
  }
}
@media screen and (max-width: 568px){
  #chatContainer #greyContainer{
    width: 460px;
  }
  #horizontalContainer{
    top: 167px;
  }
  #chatInput {
    width: 333px;
  }
}
@media screen and (max-width: 530px){
  #chatInput{
    width: 310px;
  }
}

@media screen and (max-width: 1024px) and (orientation:portrait){
  #chatContainer{
    background: #fff;
  }
  #chatContainer #greyContainer{
    margin: 0;
    width: 100%;
    height: auto;
  }
  #whiteContainer{
    width: 100%;
    height: 100%;
  }
  .upContainer{
    padding: 0 6%;
    margin: 0;
    box-shadow: none;
  }
  .userItemsContainer{
    padding-right: 0;
    height: 100%;
  }
  #horizontalContainer{
    position: inherit;
    box-shadow: none;
  }
  .newMatchesPanel{
    position: inherit;
    box-shadow: none;
  }
  .newMatchItemContainer{
    margin: 0 auto;
  }
  #chatHistoryContainer {
      height: 1090px;
  }
}
@media screen and (max-width: 974px) and (orientation:portrait){
  #chatHistoryContainer {
      height: 720px;
  }
}
@media screen and (max-width: 500px){
  #chatContainer #greyContainer{
    width: 100%;
    margin: 0;
  }
  .upContainer{
    padding: 0 4%;
  }
}
@media screen and (max-width: 414px){
  .userItemsContainer{
    height: 343px;
  }
  .uiContainer{
    margin: 14px 0;
  }
  #chatInput{
    width: 250px;
  }
  #chatHistoryContainer {
    height: 395px;
  }
  #chatFooter{
    margin: 0;
  }
}
@media screen and (max-width: 375px){
  #chatContainer #greyContainer{
    height: 86%;
    background: #fff;
  }
  .userItemsContainer{
    height: 330px;
  }
  #chatInput{
    width: 200px;
  }
  #chatHistoryContainer {
    height: 315px;
  }
  #chatFooter{
    margin: 30px 0;
  }
  #chatPanelContainer{
    box-shadow: none;
  }
}
@media screen and (max-width: 320px){
  #chatContainer #greyContainer{
    height: 84%;
  }
  .userItemsContainer{
    height: 240px;
  }
  #chatHistoryContainer {
    height: 242px;
  }
}
