#ncContainer {
  width: 400px;
  padding-top: 35px;
}

.piVisibleContainer {
  display: flex;
  align-items: center;
  width: 350px;
  margin-bottom: 12px;
}

.piVisibleContainer > * {
  margin-right: 15px;
}

.planetImageWrapper {
  width: 25px;
  text-align: center;
}

.piContainer {
  width: 350px;
  margin-bottom: 15px;
  cursor: pointer;
}

.piTitle {
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  color: #6b7c93;
  letter-spacing: 0.07px;
}

.line {
  border: 1px solid rgb(237,238,242);
}

.piVisibleContainer > .line:first-child {
  width: 60px;
}

.piVisibleContainer > .line:nth-child(4) {
  flex-grow: 1;
}

.piVisibleContainer > .line:last-child {
  width: 30px;
}

#planetItemsContainer {
  margin-left: 25px;
  padding-right: 55px;
  margin-top: 25px;
  height: 570px;
  overflow-y: auto;
}

.detailsContainer {
  padding: 10px 60px;
}

.detailsHeader {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;

  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  font-size: 14px;
  color: #6b7c93;
  letter-spacing: 0.07px;
}

.detailsHeader > span{
  margin-right: 10px;
}

.detailsContent{
  margin: 20px 0;
  text-align: justify;

  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  color: #6b7c93;
  letter-spacing: 0.07px;
  line-height: 22px;
}

.piArrow{
  cursor: pointer;
}

.planetInSignWrapper {
  width: 60px;
  display: flex;
}

.planetImage {
  height: 24px;
}

.planetInAstroLine {
  margin: auto;
  flex: 1;

  border: 0.1px solid #5579EE;
  opacity: 0.5;
}

.astroSignImage {
  height: 24px;
}

@media screen and (max-width: 1150px){
  #ncContainer{
    margin-left: 25px;
  }
  #planetItemsContainer{
    margin-left: 0;
    overflow-y: unset;
  }
}
@media screen and (max-width: 970px){

  /* ncContainer */
  #ncContainer{
    margin: 0;
    padding: 0;
  }
  #ncContainer .panelTitle, #rpContainer .panelTitle{
    display: none;
  }
  #planetItemsContainer{
    margin:0;
    height: auto;
    padding-right: 0;
  }
  .piContainer{
    width: 100%;
    box-shadow: 0 0 2px 2px rgb(226,227,231);
    background: #fff;
  }
  .piVisibleContainer{
    width: auto;
    margin-bottom: 0;
    padding: 14px;
  }
  .piVisibleContainer .line{
    display: none;
  }
  .piVisibleContainer .piTitle{
    margin-right: auto;
  }
}
@media screen and (max-width: 460px){
  #ncContainer{
    width: 320px;
  }
}
@media screen and (max-width: 414px){
  .piContainer{
    margin-bottom: 14px;
  }
  .piVisibleContainer{
    padding: 6px 14px;
  }
}
@media screen and (max-width: 412px){
  .piContainer{
    margin-bottom: 10px;
  }
  .piVisibleContainer{
    padding: 5px 15px;
  }
}
@media screen and (max-width: 360px){
  .piContainer{
    margin-bottom: 8px;
  }
}
@media screen and (max-width: 320px){
  #ncContainer {
    width: 280px;
  }
  .piContainer{
    margin-bottom: 7px;
  }
  .piVisibleContainer {
    padding: 2px 15px;
  }
  .detailsContainer {
    padding: 10px 40px;
  }
}
