#personalAnalysisContainer {
  display: flex;
  height: 700px;
}
#PALinkHeader{
  display: none;
}
@media screen and (max-width: 970px){
  #personalAnalysisContainer{
    height: auto;
  }
  #PALinkHeader{
    display: flex;
    padding: 10px 0;
    background: #fff;
  }
  #PATabHeader{
    display: flex;
    padding: 10px 8px 12px;
    margin: 0 auto;
    background: #dde4fc;
    border-radius: 30px;
    margin-top: 12px;
  }
  #PALinkContainer{
    cursor: pointer;
  }
  #PALinkContainer .selected{
    color: #fff;
    font-family: 'AvenirLTStd-Medium';
    padding: 4px 25px;
    background: #5579ee;
    border-radius: 20px;
    font-size: 14px;
  }
  #PALinkContainer .notSelected{
    font-size: 14px;
    color: #91a9f3;
    padding: 0 25px;
  }
}
