
#rpContainer {
  padding: 30px;
  border: 1px solid rgb(250,250,252);
}

#reportContainer {
  width: 400px;
  padding: 20px;
  box-shadow: 0 0 2px 2px rgb(226,227,231);
}

#rpPaginationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#rpPaginationContainer > * {
  margin: 5px;
  cursor: pointer;
}

#reportContainer > div:nth-child(2) {
  height: 425px;
  overflow-y: auto;
}

.reportPanelTitle {
  font-family: 'AvenirLTStd-Medium';
  font-size: 18px;
  color: #5D70F1;

  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
  letter-spacing: 0;
}

.reportPanelContent {
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  color: #6b7c93;
  letter-spacing: 0.07px;
  line-height: 22px;

  text-align: justify;
  padding: 15px 50px;
}
@media screen and (max-width: 970px){
  /* rpContainer */
  #rpContainer{
    padding: 0;
  }
  #reportContainer{
    padding:20px 0;
    background: #fff;
  }
}
@media screen and (max-width: 460px){
  #reportContainer{
    width: 330px;
  }
}
@media screen and (max-width: 414px){
  #reportContainer > div:nth-child(2){
    height: 398px;
  }
  .reportPanelTitle{
    margin-bottom: 10px;
  }
  .reportPanelContent{
    font-size: 12px;
    line-height: 19px;
  }
}
@media screen and (max-width: 412px){
  #reportContainer{
    padding: 20px 0 10px 0;
  }
  .reportPanelContent{
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 20px;
    padding: 15px 40px;
  }
  #reportContainer > div:nth-child(2){
    height: 368px;
  }
  .reportPanelTitle{
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 360px){
  #reportContainer {
    width: 280px;
  }
  #reportContainer > div:nth-child(2) {
    height: 348px;
  }
  .reportPanelContent {
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.05px;
  }
}
@media screen and (max-width: 320px){
  #reportContainer > div:nth-child(2) {
    height: 276px;
  }
  .reportPanelContent{
    font-size: 10px;
    line-height: 13.5px;
  }
  .reportPanelTitle{
    margin-top: 10px;
  }
}
