#signinContainer{
  display: flex;
  justify-content: center;
  background-color: #F9FAFC;
  height: 100%;
  align-items: flex-start;
  overflow-x: hidden;
}

#imgContainer{
  position: relative;
}

#formContainer{
  width: 300px;
  height: 534px;
  background-color: white;
  position: absolute;
  left: 418px;
  top: 110px;
  box-shadow: 5px 5px 5px #888888;
  border-radius: 5px;
  padding-top: 20px;
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
}

#signinimg, #signinimg_768, #signinimg_667, #signinimg_568{
  display:block;
  height:100%;
  object-fit: cover;
}

#submit{
  background-color: #05D1CB;
  border: 4px solid #81E6E7;
  border-radius: 25px;
  position: absolute;
  bottom: 52px;
  left: 468px;
  color: white;
  width: 202px;
  height: 44px;
  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  color: white;
  font-size: 22px;
}

#signinContainer #signinUnderline {
  position : absolute;
  top : 50px;
  left : 38px;
}
#signinContainer #signupUnderline{
  position : absolute;
  top : 50px;
  right : 65px;
}


#linksContainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  color: #5D70F1;
  height: 30px;
  line-height: 30px;
}

#linksContainer a {
  text-decoration: none;
  font-family: 'AvenirLTStd-Roman';
  font-weight: normal;
  font-size: 18px;
  color: #5579EE;
}

#signinLink{
  margin-right: 10px;
  text-decoration: none;
}

#signupLink{
  margin-left: 10px;
  text-decoration: none;
}


form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#signinContainer input{
  border-radius: 25px;
  background-color: #f9fafc;
  border: 1px solid #d6dffc;
  height: 38px;
  width: 80%;
  margin: 10px auto;
  text-align: center;
  outline: none;
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
}

#signinContainer #fbButton{
    cursor: pointer;
    position : absolute;
    top : 224px;
    left : 175px;
}

#forgotPasswordLink {
  position: relative;
  top: 150px;
  text-decoration: none;
  font-family: 'AvenirLTStd-Roman';
  font-size: 14px;
  color: #4B74FF;
}

*::-webkit-input-placeholder {
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
}
*:-moz-placeholder {
  /* FF 4-18 */
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
}
*::-moz-placeholder {
  /* FF 19+ */
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
}
*:-ms-input-placeholder {
  /* IE 10+ */
  color: #5D70F1;
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
}

/*** Responsive ***/
@media screen and (max-width: 1024px){
  #formContainer{
    top: 46px;
  }
  #submit{
    bottom: 48px;
  }
}
@media screen and (max-width: 414px){
  #formContainer{
    top: 28px;
    height: 462px;
  }
  #signupContainer input{
    margin: 5px auto;
  }
  #forgotPasswordLink{
    top: 70px;
  }
  #signupContainer #fbButton{
    top: 412px;
  }
  #submit{
    left: 472px;
    width: 200px;
    height: 38px;
    font-size: 18px;
    font-weight: 100;
  }
}
@media screen and (max-width: 320px){
  #formContainer{
    left: 432px;
    width: 286px;
    height: 386px;
  }
  #submit{
    left: 472px;
  }
  #forgotPasswordLink {
    top: 5px;
  }
  #signupContainer input{
    height: 29px;
    margin: 4px auto;
  }
  #signupContainer #fbButton {
    top: 346px;
  }
  #signupContainer #signupUnderline{
    right: 37px;
  }
  #signinContainer #signinUnderline{
    left: 35px;
  }
}
