#ehContainer{
  height: 100%;
  display: flex;
  flex-direction: column;
}

#cardsContainer{
  display: flex;
  justify-content: center;
  flex-grow: 1;
  align-items: center;
  padding: 65px 0;
  background-color: #f3f4f8;
}

#cardsContainer>*{
  margin: auto 10px;
}

#leftArrow, #rightArrow{
  cursor: pointer;
  height: 48px;
}
@media screen and (max-width: 1140px){
  #cardsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 65px 100px;
    overflow-x: hidden;
  }
  #cardsContainer .item{
    height: 575px;
    display: flex;
    flex-direction: column;
  }
  #cardsContainer>*{
    margin: 0;
  }
  #cardsContainer #leftArrow,#cardsContainer #rightArrow{
    display: none;
  }
  .cardContainer{
    width: 100%;
    grid-row-end: span 3;
  }
  .cardContainer img{
    width: 349.66px;
  }
  .cardButton img{
    width: auto;
  }
  .funFactAstrologySymbol{
    transform: translate(-50%, -50%);
    left: 50%;
    top: 30%;
  }
  .funFactCard{
    height: 312px;
  }
  .funFactBackground{
    height: 312px;
  }
  .funFactText{
    bottom: 34px;
  }
  .outOfMatchesCard{
    width: 100%;
  }
  #cardsContainer .item{
    height: auto;
  }
  .cardContainer img{
    width: 100%;
  }
  .cardButton img{
    width: auto;
  }
  .cardContainer .signImg{
    width: 28px;
  }
}
@media screen and (max-width: 940px){
  .outOfMatchesCard{
    height: 528px;
  }
}
@media screen and (max-width: 821px){
  #cardsContainer{
    padding: 65px 40px;
  }
}
@media screen and (max-width: 730px){
  .outOfMatchesCard{
    height: 440px;
  }
  .outOfMatchesText{
    bottom: 60px;
  }
}
@media screen and (max-width: 701px){
  #cardsContainer{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .funFactText{
    margin: 0px 22px;
    font-size: 13px;
  }
  .cardBioContainer{
    font-size: 13px;
  }
  .outOfMatchesTitle{
    font-size: 24px;
  }
  .outOfMatchesText{
    bottom: 40px;
    font-size: 13px;
  }
}

@media screen and (max-width: 560px){
  .outOfMatchesTitle{
    font-size: 22px;
  }
}
