#dpContainer {
  padding: 30px;
}

#dpLookingForContainer > div:nth-child(2) {
  margin-left: 30px;
  margin-right: 30px;
}

#dpLookingForContainer {
  display: flex;
  padding: 5px 0;
}

.lookingForCheckBoxWrapper {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.lookingForCheckBoxLabel {
  margin: 10px 0;

  font-family: 'AvenirLTStd-Roman';
  font-weight: normal;
  font-size: 12px;
  color: #79899D;
  letter-spacing: 0.14px;
}

.genderCheckBoxLabel {
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  color: #79899D;
  letter-spacing: 0.17px;
}

.genderImg {
  height: 30px;
}

#dpContentContainer {
  width: 400px;
  margin-left: 25px;
  margin-top: 40px;
}

.dpContentContainerLabel {
  font-family: 'AvenirLTStd-Roman';
  font-weight: bold;
  font-size: 16px;
  color: #04d1cd;
  letter-spacing: 0.19px;
}

#dpWithContainer {
  padding: 20px 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.withCheckBoxWrapper {
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.withCheckBoxWrapper > * {
  margin: 0 5px;
}


#dpBetweenContainer {
  position: relative;
}

#dpBetweenHeader {
  margin-top: 10px;
  margin-bottom: 20px;
}

#dpLocatedContainer {
  margin: 20px auto;
  position: relative;
}

.dpLocationText {
  margin: 0 5px;
  font-family: 'AvenirLTStd-Medium';
  font-size: 12px;
  color: #94a1b1;
}

.dpLocationMaxDistanceValue, .dpBetweenValue {
  position: absolute;
  right: 0;
  top: 5px;
}

.sliderValue {
  font-family: 'AvenirLTStd-Medium';
  font-size: 14px;
  color: #79899D;
  letter-spacing: 0.17px;
}

.rc-slider-track {
  background: linear-gradient(to left, rgba(4, 209, 205, 1), rgba(85, 121, 238, 1));
}

.rc-slider-rail {
  background-color: #5D70F1;
  opacity: 0.5;
}

.dpContentSection {
  margin-bottom: 45px;
}
