#searchPreferencesContainer {
  display: flex;
}

.searchPreferencesCheckbox{
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  #searchPreferencesContainer{
    display: block;
  }
  #dpContainer{
    padding: 0;
  }
  #dpContentContainer{
    margin-left: 0;
    width: 600px;
  }
  .dpContentSection{
    box-shadow: 0 0 2px 2px rgb(226,227,231);
    padding: 30px;
    background: #fff;
  }
  .dpLocationMaxDistanceValue{
    right: 2px;
    top: 5px;
  }
  .dpBetweenValue{
    right: 30px;
    top: 43px;
  }
  #dpLookingForContainer{
    padding: 20px 0 0 0;
  }
  #dpLookingForContainer > div:nth-child(2){
    margin: 0 120px;
  }

  #fpContainer{
    width: 100%;
    padding:0;
  }
  #fpContentContainer{
    margin-left: 0;
  }
  #fpContentContainer{
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 2px 2px rgb(226,227,231);
  }
  .fpLookingForCheckBoxWrapper{
    width: 100px;
  }
  #fpLookingForContainer{
    padding: 10px 0;
  }
  .fpLookingForCheckBoxWrapper:last-child{
    margin-right: 0px;
  }
  .fpLookingForCheckBoxWrapper{
    margin-right: 120px;
  }
}
@media screen and (max-width: 650px) {
  #dpContentContainer{
    margin-left: 0;
    width: 420px;
  }
  #dpLookingForContainer > div:nth-child(2){
    margin: 0 30px;
  }
  .fpLookingForCheckBoxWrapper{
    margin-right: 30px;
  }
}
@media screen and (max-width: 490px) {
  #dpContentContainer, #fpContainer{
    width: 340px;
  }

  .lookingForCheckBoxLabel{
    height: 28px;
    text-align: center;
  }
  .lookingForCheckBoxWrapper{
    margin-top: auto;
  }
  .fpLookingForCheckBoxWrapper{
    width: 100px;
  }
  #fpLookingForContainer{
    padding: 10px 0;
  }

  .fpLookingForCheckBoxWrapper:last-child{
    margin-right: 0px;
  }
  .fiContainer>img:last-child{
    right: 0;
  }
}
@media screen and (max-width: 390px) {
  #dpContentContainer {
    width: 290px;
  }
  .dpContentSection{
    padding:20px;
  }
  #fpContainer{
    width: 290px;
  }
  #fpContentContainer{
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 2px 2px rgb(226,227,231);
  }
}
